<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMATIC Tags</title>
</head>
<body>
    <!-- all semmatic tags are similar to block level 
    the minor changes is in the details tag that if we want to show the details we use summary tag. -->
    <details>
        <summary>Mallesh</summary>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, quidem? Voluptatem saepe consequatur repellat inventore quia earum quisquam culpa ducimus numquam, architecto fugit dicta sit! Repellat magni consectetur tempora, id placeat fuga delectus! Doloribus quas officia a, dolore veniam iure eos. Repellat error odio, assumenda rem quibusdam laudantium, temporibus maxime at corporis non ea sint recusandae ullam neque, distinctio ducimus tempora quo animi nam sequi est totam vero atque nulla! Optio necessitatibus doloremque cum, ex excepturi eaque asperiores non molestias provident cupiditate recusandae reiciendis blanditiis hic veritatis accusantium tenetur, quas voluptates? Sint numquam tenetur consequuntur explicabo laborum sed tempore aperiam.
    </details>
    <header>this is header tag</header>
    <footer>this is footer tag</footer>
    <aside>this is aside tag</aside>
    <nav>this is nav bar tag</nav>
    <main>the main tag is used to display the main content</main>
    <article>this is the article tag</article>
    <section>this tag represent the section</section>
    <figure><img src="" alt=""> inside figure tag we have to mention the image tag</figure>
    <figcaption>it is to show the description of figure</figcaption>



    <!-- this all tags will have the meaning to its so mostly we use the sematic tags insted of div 
    and this was intrdouced in the html 5.0 -->
    
</body>
</html>