<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <link rel="stylesheet" href="./simpleSelector.css">
</head>
<body>
    <!-- simple selector are mainly
    5types
    1.id
    2.class
    3.tagname
    4.grouping
    5.universal -->
    <h1 class="boldtext TextColor" id="today">today is sunday</h1>
    <h1 class="" id="tommarow">tommarow is monday</h1>
    <h1 class="TextColor" id="selectors">selectors</h1> 
    <div>
        <p>mallesh</p>
    </div>
    <div class="first">
        <h1>hello</h1>
    </div>
    <div class="second">
        <h1>second.</h1>
    </div>
</body>
</html>